is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Report
build_property.RootNamespace = Report
build_property.ProjectDir = E:\ảnh thuốc\Report\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ảnh thuốc\Report
build_property._RazorSourceGeneratorDebug = 

[E:/ảnh thuốc/Report/Views/Account/ForgotPassWord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzV29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Buy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Buy/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5XFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent_Buy/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudF9CdXlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent_Buy/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudF9CdXlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent_Buy/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudF9CdXlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent_Buy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudF9CdXlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent_Buy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudF9CdXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Rent_Buy/RentBuyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudF9CdXlcUmVudEJ1eURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_DetailView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXRhaWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_TempView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZW1wVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/UserDetail/AllPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRldGFpbFxBbGxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/UserDetail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRldGFpbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/UserDetail/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRldGFpbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/UserDetail/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRldGFpbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/UserDetail/EditPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRldGFpbFxFZGl0UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/UserDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ảnh thuốc/Report/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
